@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('http://fonts.cdnfonts.com/css/banny');
h1, h2{
    font-family: 'Banny', sans-serif !important;
}
* {
    font-family: 'Open Sans', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box
}
.header{
    background: url(./Header.png) no-repeat;
    background-size: cover;
    width: 100%;
    max-height: auto;
}
.container{
    max-width: 1280px;
    margin: 0 auto;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: flex-start ;
}
.left {
    display: flex;
    justify-content: start;
}
.right{
    display: flex;
    justify-content: end;
}
.header-items {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 133px;
    height: 100px;
    color: #fff;
    font-weight: bold;
    font-size: 12px;
    line-height: 18px;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.3s;
}
.header-items:hover{
    color: #E8C300;
}
.info{
    padding: 100px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
}
.timetable{
    width: 60px;
    display: flex;
    font-weight: bold;
    font-size: 12px;
    align-items: center;
    justify-content: space-around;
    line-height: 12px;
    
}
.timetable-text{
    position: absolute;
    transform: rotate(-90deg);
    width: 300px;
}
.name{
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
    max-width: 1180px;
}
.name-h1{
    font-size: 96px;
    margin-bottom: 20px;
    color: white;
    text-transform: uppercase;
}
.border{
    margin-top: 5px;
    margin-bottom: 20px;
    width: 60px;
    height: 5px;
    background: #E8C300;
    border-radius: 50px;
    
}
.social{
    display: flex;
    flex-direction: column;
    height: 220px;
    justify-content: space-between;
}
.pointer{
    cursor: pointer;
}
.button{
    padding-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 450px;

}
.btn{
    margin-top: 10px;
    width: 200px;
    border: 1px solid #fff;
    background-color: transparent;
    font-weight:700;
    text-align: center;
    font-size: 12px;
    padding-top: 24px;
    padding-bottom: 24px;
    border-radius: 5px;
    transition: 0.3s;
}
.btn:hover{
    background-color: #E8C300;
    border: 1px solid transparent;
    cursor: pointer;
}
.down{
    width: 60px;
    height: 60px;
    background-image: url(./down-btn.png);
    cursor: pointer;
    padding: 60px 0;
    margin: 39px auto;
    background-repeat: no-repeat;
}
.about{
    padding-left: 80px;
}
.about__content{
    margin: 100px 0;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}
.about__content--text{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.heading{
    font-size: 36px;
    line-height: 48px;
    text-transform: uppercase;
}
.strong{
    line-height: 28px;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
}
.usual{
    line-height: 24px;
    text-align: center;
    font-size: 14px;
    font-weight: 400;   
}
.about__content--foto{
    height: 575px;
    width: 729px;
}
.white{
    color: #fff;
}  
.master{
    padding-right: 80px;
    background-image: url(./second-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 675px;
}
.master__content{
    padding-bottom: 100px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}
.second{
    background-image: url(./second-foto.png);
    width: 100%;
    height: auto;
}
.team{
    margin-left: 80px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
    line-height: 14px;
    padding-top: 50px;
    display: flex;
    justify-content: center;
}   
.booking__content{
    padding-top: 100px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}
.booking__content--items{
    width: 275px;
    height: 60px;
    border-radius: 5px;
    border: none;
    background-color: #e5e5e5;
    padding: 10px;
}
.booking__content--form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
    margin-bottom: 10px;
}
.btn__yellow{
    border-radius: 5px;
    background-color: #E8C300;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
    line-height: 20px;
    width: 560px;
    padding-top: 15px;
    padding-bottom: 15px;
    border: 1px solid #E8C300;
    transition: 0.3s;
    color: #fff;
    cursor: pointer;
}
.btn__yellow:hover{
    background-color: transparent;
    color: #000;
    border: 1px solid #E8C300;
}
.booking__content--text{
    display: flex;
    align-items: center;
    justify-content: center;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    padding-top: 25px;
    line-height: 12px;
    padding-bottom: 100px;
    color: rgba(51, 51, 51, 0.75);
}
.special{
    padding-right: 80px;
    background-image: url(./fourth-bg.png);
    width: 100%;
    height: 676px;
    background-size: cover;
    background-repeat: no-repeat;
}
.special__content{
    padding-bottom: 100px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}
.btn__switch{
    display: flex;
    justify-content: space-around;
}
.btn__switch--item{
    margin: 10px;
}
.delicious{
    margin: 70px 80px;
}
.delicious .strong {
    width: 565px;
    margin-bottom: 50px;
}
.delicious__content--vids{
    width: 840px;
    height: 80px;
    display: flex;
    align-items: center;
}
.delicious__content--items{
    width: 120px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid rgba(51, 51, 51, 0.2);
    font-size: 12px;
    line-height: 18px;
    font-weight: 700;
    margin-bottom: 50px;
    cursor: pointer;
}
.delicious__content--items:nth-last-child(1){
    border-right: none;
}
.delicious__content--menu{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
}
.delicious__content--position{
    width: 365px;
    height: 65px;
}
.delicious__content--name{
    font-family: 'Banny', sans-serif !important;
    font-size: 18px;
    line-height: 18px;
}
.delicious__content--preschool{
    font-size: 12px;
    line-height: 12px;
    color:rgba(51, 51, 51, 0.4);
}
.private{
    background-image: url(./fourth-bg.png);
    width: 100%;
    height: 676px;
    background-size: cover;
    background-repeat: no-repeat;
    padding-bottom: 100px;
}
.private .team{
    color: white;
    margin-right: 80px;
}
.private__content--foto{
    display: flex;
    justify-content: space-between;
}
.private .booking__content--text {
    padding-bottom: 0;
    padding-top: 0;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(255, 255, 255, 0.5);

}
.width{
    width: 600px;
    height: 475px;
    transition: 0.3s;
    cursor: pointer;
}
.width:hover{
    transform:scale(1.1)
}
.galery{
    padding: 0;
    margin: 0;
    display: flex;
    margin-bottom: 100px;
}
.galery__item{
	height: 350px;
	width: 25%;
	cursor: pointer;
	overflow: hidden;
	background: gray;
}
.galery__item div:hover{
	transform: scale(1.1);
	transition: all .3s ease-in-out;
	opacity: .7;
}
.galery__item div {
    height: 100%; background-size: cover;
}
.one{
    background: url(./pervaya.png) no-repeat;
}
.two{
    background: url(./vtiraya.png) no-repeat;
}
.three{
    background: url(./tretyaya.png) no-repeat;
}
.four{
    background: url(./chetvyortaya.png) no-repeat;
}
.about__content{
    display: flex;
    justify-content: space-around;
}
.contact__content--text{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 560px;
    margin: 0 auto;
    margin-bottom: 50px;    
}
.form{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;  
}
.input{
    background-color: #e5e5e5;
    border-radius: 5px;
    border: 1px solid #e5e5e5;
    height: 60px;
    transition: 0.3s;
    margin-bottom: 10px;
}
.textarea__width{
    max-width: 1250px;
}

.textarea{
    width: 100%;
    background-color: #e5e5e5;
    border-radius: 5px;
    border: none;
    min-height: 120px;
    max-height: 120px;
    transition: 0.3s;
    max-width: 1280px;
    border: 1px solid #e5e5e5;
}
.textarea:active, .textarea:hover{
    border: 1px solid #E8C300;
    background-color: transparent;
}
.input:active, .input:hover{
    border: 1px solid #E8C300;
    background-color: transparent;
}
input::-webkit-input-placeholder       {opacity: 1; transition: opacity 0.3s ease;}
input::-moz-placeholder                {opacity: 1; transition: opacity 0.3s ease;}
input:-moz-placeholder                 {opacity: 1; transition: opacity 0.3s ease;}
input:-ms-input-placeholder            {opacity: 1; transition: opacity 0.3s ease;}
input:focus::-webkit-input-placeholder {opacity: 0; transition: opacity 0.3s ease;}
input:focus::-moz-placeholder          {opacity: 0; transition: opacity 0.3s ease;}
input:focus:-moz-placeholder           {opacity: 0; transition: opacity 0.3s ease;}
input:focus:-ms-input-placeholder      {opacity: 0; transition: opacity 0.3s ease;}

:focus::-webkit-input-placeholder {transition: 0.3s; color: transparent}
:focus::-moz-placeholder          {transition: 0.3s; color: transparent}
:focus:-moz-placeholder           {transition: 0.3s; color: transparent}
:focus:-ms-input-placeholder      {transition: 0.3s; color: transparent}
 
.contact__block{
    margin-top: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-height: 60px;
    margin-bottom: 100px;
    align-items: baseline;
}
.logo{
    width: 15px;
    height: 15px;
    margin-right: 10px;
}
.contact__content{
    max-width: 1280px;
    margin: 0 auto;
}
.contact__block--info{
    display: flex;
}
.textarea__width{
    width: 1280px;
}
.contact__content--items{
    display: flex;
    padding-right: 14px;
}
:active, :hover, :focus {
    outline: 0;
    outline-offset: 0;
}
.contact__content--text{
    font-weight: bold;
    font-size: 12px;
    line-height: 12px;
}

.height{
    height: 60px;
    padding: 0;
}
.map{
    max-height: 500px;
    width: 100%;
}
.footer{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 100px;
    background: rgba(0, 0, 0, 0.9);
    color:rgba(255, 255, 255, 0.5);
}
input, textarea{
    padding: 15px;
}
/* адаптив*/

@media (max-width:1280px) {
    .left, .right{
        display: none;
    }
    .center{
        left: 50%;
        margin-left: -75px;
        position: absolute;
    }
    .info{
        margin-top: 150px;
        flex-direction: column;
    }
    .timetable-text {
        position: absolute;
        transform: rotate(0deg);
        width: 300px;
        top: 35%;
        left: 50%;
        margin-left: -135px;
    }
    .social{
        margin-top: 50px;
        display: flex;
        flex-direction: row;
        height: auto;
    }
    .about__content{
        margin: 0 80px;
        display: block;
    }
    .about__content--foto{
        width: 400px;
        height: auto;
        justify-content: center;
        display: flex;
        margin: 0 auto;
    }
    .master__content{
        display:block;
        margin: 0 80px;
    }
    .booking__content{
        display: block;
    }
    .booking .about__content--foto{
        display: none;
    }
   .special__content{
    display: block;
   }
   .special__content--foto{
       width: 450px;
       margin: 0 auto;
       display: flex;
       justify-content: center;
   }
   .delicious__content--column:nth-child(3){
       display: none;
   }
   .delicious__content--menu{
       display: flex;
       justify-content: center;
   }
   .private{
       height: 100%;
   }
   .private__content--foto{
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
   }
   .width{
       width: 400px;
       height: 100%;
   }
   .galery__item{
       height: 200px;
   }
   .textarea__width{
       width: 100%;
   }
   .heading{
       display: flex;
       justify-content: center;
   }
   .contact__block{
       display: flex;
       flex-direction: column;
       align-items: center;
   }
   .height .btn__yellow{
       height: 80px;
   }
}